# AndroidCourseDesign

./: README.md
course_design/alipay/: build.gradle
course_design/alipay/app/: build.gradle
course_design/alipay/app/src/androidTest/java/com/example/alipay/: ExampleInstrumentedTest.java
course_design/alipay/app/src/main/: AndroidManifest.xml
course_design/alipay/app/src/main/java/com/example/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  MainActivity.java  PayDemoActivity.java  SignUtils.java
course_design/alipay/app/src/main/res/layout/: pay_main.xml
course_design/alipay/gradle/wrapper/: gradle-wrapper.properties
course_design/backend/: pom.xml
course_design/backend/src/main/java/com/example/backend/: Baidu.java  FileUploadConfig.java
course_design/backend/src/main/java/com/example/backend/Service/: BaiduImage.java  CartService.java  FileService.java  FileServiceImpl.java  GoodsService.java  ImageProcessService.java  OrderService.java  ShoucangService.java  UserService.java
course_design/backend/src/main/java/com/example/backend/baidu/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
course_design/backend/src/main/java/com/example/backend/controller/: SaoController.java  Test.java  UploadController.java
course_design/backend/src/main/java/com/example/backend/controller/api/: LoginAndReg.java  OrderController.java  ShoucangController.java  cartController.java  getGoods.java  index.java
course_design/backend/src/main/java/com/example/backend/entity/: Cart.java  FiveImages.java  Goods.java  Order.java  Result.java  Shoucang.java  User.java
course_design/backend/src/main/java/com/example/backend/face/: FileUtil.java  HttpUtil.java  face.java
course_design/backend/src/main/java/com/example/backend/mapper/: CartMapper.java  GoodsMapper.java  OrderMapper.java  ShoucangMapper.java  UserMapper.java
course_design/backend/src/main/resources/: application.yml
course_design/backend/src/main/resources/static/css/: admin.css  confirmorder.css  goodsdetail.css  goodssearch.css  index.css  newsShow.css  shopkeeper.css  style.css  userhome.css  userinfo.css
course_design/backend/src/main/resources/static/fonts/: icomoon.eot
course_design/backend/src/main/resources/static/js/: index.js
course_design/backend/src/main/resources/templates/: goodsEdit.html  index.html
course_design/backend/src/test/java/com/example/backend/: BackendApplicationTests.java
course_design/fenlei/: build.gradle
course_design/fenlei/app/: build.gradle
course_design/fenlei/app/src/androidTest/java/com/example/fenlei/: ExampleInstrumentedTest.java
course_design/fenlei/app/src/main/: AndroidManifest.xml
course_design/fenlei/app/src/main/res/layout/: activity_main.xml
course_design/fenlei/gradle/wrapper/: gradle-wrapper.properties
course_design/images/: 全国公安互联网站安全服务平台IDC用户操作手册.docx
course_design/mall/: build.gradle
course_design/mall/app/: build.gradle  proguard-rules.pro
course_design/mall/app/src/androidTest/java/com/example/mall/: ExampleInstrumentedTest.java
course_design/mall/app/src/main/: AndroidManifest.xml
course_design/mall/app/src/main/java/com/example/mall/: CartFragment.java  Config.java  FenleiFragment.java  IndexFragment.java  Main2Activity.java  MainActivity.java  MineFragment.java  TakePhoto.java  getPhotoFromPhotoAlbum.java  list_goods2Activity.java
course_design/mall/app/src/main/java/com/example/mall/SQLiteDatabase/: search_history_Helper.java
course_design/mall/app/src/main/java/com/example/mall/activity/: CollectActivity.java  GoodsInfoActivity.java  LoginActivity.java  Order_his.java  RegisterActivity.java  SaoActivity.java  orderActivity.java  searchActivity.java  sellSuccessActivity.java  settingActivity.java
course_design/mall/app/src/main/java/com/example/mall/adapter/: DrugTagAdapter.java  LeftAdapter.java  RightAdapter.java
course_design/mall/app/src/main/java/com/example/mall/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
course_design/mall/app/src/main/java/com/example/mall/domain/: DrugBean.java  DrugItemBean.java  DrugListBean.java
course_design/mall/app/src/main/java/com/example/mall/entity/: Cart.java  Goods.java  Order.java  Shoucang.java  User.java
course_design/mall/app/src/main/java/com/example/mall/recyclerview/: CartRecyclerAdapter.java  MyRecyclerViewAdapter.java  SearchHisAdapter.java  list_goodsActivity.java
course_design/mall/app/src/main/java/com/example/mall/utils/: MD5.java  MyApplication.java  OrderInfoUtil2_0.java  SharedPreferencesUtil.java  isLogin.java
course_design/mall/app/src/main/res/drawable/: check_box_bg.xml  checkbox_select.xml  edittext_shape.xml  goods_info_btn.xml  goods_info_btn_cart.xml  head_pic.xml  layout_border.xml  linear_border.xml  top_edittext.xml
course_design/mall/app/src/main/res/layout/: activity_collect.xml  activity_goods_info.xml  activity_list_goods.xml  activity_list_goods2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order.xml  activity_order_his.xml  activity_register.xml  activity_sao.xml  activity_search.xml  activity_sell_success.xml  activity_setting.xml  activity_take_photo.xml  bottom.xml  cart_list_item.xml  fragment_cart.xml  fragment_index.xml  fragment_mine.xml  goods_item.xml  list_goods_item.xml  list_goods_item_two.xml  pay_main.xml  search_history_item.xml
course_design/mall/app/src/main/res/menu/: navigation.xml
course_design/mall/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
course_design/mall/app/src/test/java/com/example/mall/: ExampleUnitTest.java
course_design/mall/gradle/wrapper/: gradle-wrapper.properties
course_design/wfv_java_demo/wfv_java_demo/wfv/: .classpath  .project
course_design/wfv_java_demo/wfv_java_demo/wfv/src/wfv/: FileUtil.java  HttpUtil.java  face.java
course_design/wfv_python3_demo (2)/wfv_python3_demo/: wfv_python3_demo.py
course_design/wfv_python3_demo/wfv_python3_demo/: wfv_python3_demo.py
(+9 files in other folders)
