Manifest-Version: 1.0
Main-Class: com.example.backend.BackendApplication
Class-Path: jackson-core-2.10.0.jar spring-expression-5.2.1.RELEASE.jar 
 spring-boot-starter-json-2.2.1.RELEASE.jar swagger-models-1.5.13.jar cl
 assmate-1.5.1.jar logback-classic-1.2.3.jar spring-webmvc-5.2.1.RELEASE
 .jar mybatis-3.5.3.jar tomcat-embed-websocket-9.0.27.jar mysql-connecto
 r-java-8.0.18.jar jul-to-slf4j-1.7.29.jar log4j-api-2.12.1.jar jackson-
 module-parameter-names-2.10.0.jar spring-jcl-5.2.1.RELEASE.jar jboss-lo
 gging-3.4.1.Final.jar okio-1.17.2.jar springfox-core-2.7.0.jar thumbnai
 lator-0.4.8.jar spring-boot-starter-validation-2.2.1.RELEASE.jar logbac
 k-core-1.2.3.jar unbescape-1.1.6.RELEASE.jar thymeleaf-3.0.11.RELEASE.j
 ar spring-boot-starter-logging-2.2.1.RELEASE.jar spring-web-5.2.1.RELEA
 SE.jar slf4j-api-1.7.29.jar mybatis-spring-2.0.3.jar springfox-spi-2.7.
 0.jar hibernate-validator-6.0.18.Final.jar spring-data-relational-1.1.1
 .RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-annot
 ations-2.10.0.jar mybatis-spring-boot-starter-2.1.1.jar spring-beans-5.
 2.1.RELEASE.jar json-20180130.jar springfox-swagger-common-2.7.0.jar sp
 ring-boot-starter-data-jdbc-2.2.1.RELEASE.jar jackson-databind-2.10.0.j
 ar okhttp-3.14.4.jar thymeleaf-spring5-3.0.11.RELEASE.jar reflections-0
 .9.11.jar spring-data-commons-2.2.1.RELEASE.jar snakeyaml-1.25.jar jack
 son-datatype-jsr310-2.10.0.jar spring-core-5.2.1.RELEASE.jar springfox-
 spring-web-2.7.0.jar spring-jdbc-5.2.1.RELEASE.jar tomcat-embed-core-9.
 0.27.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar swagger-annotatio
 ns-1.5.13.jar fastjson-1.2.32.jar spring-boot-starter-thymeleaf-2.2.1.R
 ELEASE.jar spring-data-jdbc-1.1.1.RELEASE.jar spring-boot-starter-2.2.1
 .RELEASE.jar spring-aop-5.2.1.RELEASE.jar spring-boot-starter-jdbc-2.2.
 1.RELEASE.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar tomcat-embed-
 el-9.0.27.jar spring-plugin-core-1.2.0.RELEASE.jar mapstruct-1.1.0.Fina
 l.jar gson-2.6.2.jar spring-plugin-metadata-1.2.0.RELEASE.jar HikariCP-
 3.4.1.jar qiniu-java-sdk-7.2.3.jar attoparser-2.0.5.RELEASE.jar guava-1
 8.0.jar commons-codec-1.12.jar mybatis-spring-boot-autoconfigure-2.1.1.
 jar spring-context-5.2.1.RELEASE.jar spring-boot-starter-web-2.2.1.RELE
 ASE.jar jakarta.validation-api-2.0.1.jar springfox-swagger2-2.7.0.jar b
 yte-buddy-1.10.2.jar log4j-to-slf4j-2.12.1.jar jackson-datatype-jdk8-2.
 10.0.jar spring-tx-5.2.1.RELEASE.jar springfox-swagger-ui-2.7.0.jar spr
 ingfox-schema-2.7.0.jar happy-dns-java-0.1.4.jar spring-boot-2.2.1.RELE
 ASE.jar javassist-3.21.0-GA.jar jakarta.annotation-api-1.3.5.jar

