<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <Button
            android:id="@+id/btn_get_pic_form_photo_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"

            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:text="调用相册"/>

    <Button
            android:id="@+id/btn_get_Permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:text="动态权限申请"/>

    <Button
            android:id="@+id/btn_get_pic_from_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_below="@+id/iv_test"
            android:text="刷脸"/>

    <EditText android:id="@+id/input_username"
              android:layout_width="200dp"
              android:layout_height="60dp"
              android:hint="请输入用户名"
              android:text="lidonglei"
              android:layout_below="@+id/btn_get_Permission"
              android:layout_centerHorizontal="true"/>

    <ImageView
            android:id="@+id/iv_test"
            android:layout_width="258dp"
            android:layout_height="284dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher"/>
<!--    <ImageView-->
<!--            android:id="@+id/iv_test_2"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_below="@+id/iv_test"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:scaleType="fitXY"-->
<!--            tools:src="@mipmap/ic_launcher"/>-->
    <ProgressBar
            android:id="@+id/progress_bar_take_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/pro"/>


</RelativeLayout>